version: 1
issues:
  serverID: Default-Server
  trackerName: JIRA
  regexp: (.+-[0-9]+)\s-\s(.+)
  keyGroupIndex: 1
  summaryGroupIndex: 2
  trackerUrl: https://atlassian-summit.atlassian.net/browse
  aggregate: true
  aggregationStatus: RELEASED